# spring-boot-firebase-auth

./: README.adoc  build.gradle  settings.gradle
src/main/kotlin/fr/gwa/seed/: SeedApplication.kt
src/main/kotlin/fr/gwa/seed/config/: ApplicationConfig.kt  SecurityConfig.kt  WebFluxConfig.kt
src/main/kotlin/fr/gwa/seed/controllers/: MemberController.kt
src/main/kotlin/fr/gwa/seed/db/: MemberRepository.kt
src/main/kotlin/fr/gwa/seed/handlers/: AppHandler.kt  MemberHandler.kt
src/main/kotlin/fr/gwa/seed/model/: Member.kt
src/main/kotlin/fr/gwa/seed/security/: AuthenticationManager.kt  AuthenticationToken.kt  GrantType.kt  Role.kt  SecurityContextRepository.kt
src/main/kotlin/fr/gwa/seed/services/: MemberService.kt
src/main/kotlin/fr/gwa/seed/services/impl/: MemberServiceImpl.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/fr/gwa/seed/: SeedApplicationTests.kt
src/test/kotlin/fr/gwa/seed/service/impl/: MemberServiceImplTest.kt
