buildscript {
	ext {
		kotlinVersion = '1.3.71'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

group = 'fr.gwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/kotlin'
		}

		resources {
			srcDirs = ['src/main/resources', 'build/swagger-ui']
		}
	}
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	// Swagger
	implementation "org.springdoc:springdoc-openapi-webflux-ui:1.2.33"

	// Firebase
	implementation 'com.google.firebase:firebase-admin:6.12.2'

	implementation 'org.springframework.cloud:spring-cloud-gcp-dependencies:+'
	implementation 'org.springframework.cloud:spring-cloud-gcp-data-firestore:+'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-firestore:+'

	// Testing
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.mockk:mockk:1.9'
}

test {
	useJUnitPlatform()
}
