springbootwebfluxjjwt.password.encoder.secret=[MySecret]
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=[MySecret]
springbootwebfluxjjwt.jjwt.expiration=28800

firebase.databaseUrl=[project-id].firebaseio.com
spring.cloud.gcp.firestore.credentials.location=classpath:/firebase/service-token.json
spring.cloud.gcp.firestore.project-id=[project-id]
